<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Blockchain Transaction</title>
  <style>
  .login-form {
   width: 300px;
   margin: 0 auto;
   font-family: Tahoma, Geneva, sans-serif;
  }
  .login-form h1 {
   text-align: center;
   color: #642222;
   font-size: 24px;
   padding: 20px 0 20px 0;
  }
  .login-form input[type="number"],
  .login-form input[type="text"] {
   width: 100%;
   padding: 15px;
   border: 1px solid #dddddd;
   margin-bottom: 15px;
   box-sizing:border-box;
  }
  .login-form input[type="submit"] {
   width: 100%;
   padding: 15px;
   background-color: #535b63;
   border: 0;
   box-sizing: border-box;
   cursor: pointer;
   font-weight: bold;
   color: #ffffff;
  }
  </style>

</head>
<body>
<div class="login-form">
   <h1>COMPANSATION</h1>

  <form action="pay_fees" method="POST">
    <h4> PAY FEES </h4>
    <input type="submit" value="pay_fees">
    <input type="text" name="time" placeholder="enter violation time">
   <br><br>
</form>
   <form action="record_violation" method="POST">
    <h4> RECORD VIOLATION </h4>
    <input type="submit" value="record_violation">
    <input type="text" name="index1" placeholder="enter index"> 
<br><br>
</form>
<form action="calculate_compansation" method="POST">

    <h4> CALCULATE COMPANSATION </h4>
    <input type="submit" value="calculate_compansation">
    <input type="text" name="index2" placeholder="enter index"> 

    <br><br>
    <form action="refund_compansation" method="POST">
    <h4> REFUND COMPANSATION </h4>    <input type="submit" value="refund_compansation">
    <input type="text" name="index3" placeholder="enter index"></form>

    <form action="pay_service" method="POST">
    <h4> PAY SERVICE </h4>    <input type="submit" value="pay_service"> 
    

</form>

</div>
</body>
</html>
